<!DOCTYPE html>
<html>
    <head>
        <title>
            Spoofy
        </title>

        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: aqua;
                position: relative;
                animation-name: ten;
                animation-iteration-count: 2;
            }
            @keyframes ten {
            15%   {background-color:aqua; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            35%  {background-color:blue; left:200px; top:200px;}
            45%  {background-color:green; left:0px; top:200px;}
            55% {background-color:red; left:0px; top:0px;}
            }           

        </style>
        <div></div>
        <h1>This is Spoofy</h1>
        <style>
            img {
                width: 150px;
                border-radius: 20px;
            }

            .Title {
                font-weight: bold;
                mix-blend-mode: color-burn;
            }

            .desc {
                font-size: large;
            }
            em {
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <em><img src="images/Keyshia.jfif"></em>
        <p class = "Title"> <em>Love</em> by Keyshia Cole</p>
        <a href="ThisBOI/about.html">Home Page
            <img src="images/bear.jfif">
        </a>
        <p class = "desc"> <strong>Here are the lyrics</strong>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ut fugit placeat quidem, ea doloribus esse officia beatae, nobis rerum odio quo consequuntur reprehenderit ad dolor exercitationem laborum molestias architecto?</p>
    </body>
    <h2>More Songs by this artist</h2>
    
    <h2>Similar songs</h2>
</html>